<!DOCTYPE html>
<html>
<head>
    <title>Simple Simon</title>
    <style>
        body {
            background-image: url('/img/ironthrone3.jpg');
            background-size: 100%;
            padding: none;
        }

        #holder {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            background-color: black;

        }

        .buttons {
            width: 200px;
            height: 200px;
            float: left;
            opacity: .6;

        }

        #b1 {
            background-image: url('/img/ramsay1.png');
            border-top-left-radius: 300px;
        }

        #b2 {
            background-image: url('/img/motherofdragons200x200.png');
            border-top-right-radius: 300px;
        }

        #b3 {
            background-image: url('/img/jonsnow200x200.png');
            border-bottom-left-radius: 300px;
        }

        #b4 {
            background-image: url('/img/nightking200x200.png');
            border-bottom-right-radius: 300px;
        }

        button, select {

            height: 20px;
            width: 100px;
            position: relative;
            text-align: center;

        }

        .buttonstyle {
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: center;

        }

        #buttonHolder {

            height: 40px;
            width: 100px;
        }

        #messageHolder {
            width: 100%;
            height: 100px;
            background-color: none;
        }

        h1, h4 {
            padding: none;
            margin-top: none;
            margin-bottom: none;
            border: none;
            color: black;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        }

        .text-align {
            text-align: center;

        }

        .hideme {
            background-color: black;
        }


    </style>
</head>
<body>
<div class="buttonstyle" id="messageHolder">
    <h1>Ser Simon</h1>

</div>
<div class="buttonstyle" id="buttonHolder">
    <select class="buttonstyle hideme" id="difficulty" type="number">
        <option value="1">Easy</option>
        <option value=".75">Normal</option>
        <option value=".5">Tough</option>
        <option value=".3">Hard</option>
        <option value=".2">Really Hard</option>
    </select>
    <button class="buttonstyle hideme" id="start">Start</button>
</div>
<div id="holder">
    <div class="buttons" id="b1" data-value="1"></div>
    <div class="buttons" id="b2" data-value="2"></div>
    <div class="buttons" id="b3" data-value="3"></div>
    <div class="buttons" id="b4" data-value="4"></div>
</div>

<h4 style="color: black;">I don't own Game of Thrones and I do not claim rights to any of it's characters or
    intellectual property.</h4>
<audio id="mysoundclip" preload="auto">
    <source src="/sounds/robotBlipEdit3.mp3"></source>
</audio>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    var solution = [];
    var buttons = $('.buttons');
    var i = 0;
    var score = 0;
    var audio = $("#mysoundclip")[0];
    var gameOver = [1, 2, 3, 4, 3, 2, 1];

    //function for randomnumbers to push to solution array
    function randomNumber(amount) {
        var random = Math.floor(Math.random() * (amount) + 1);
        return random;
    }


    //// sequencer to generate solution flashes
    function sequenceGenerator(array, pace) {
        setTimeout(function () {
            array.forEach(function (element, i) {
                setTimeout(function () {
                    audio.play();
                    console.log("tis working");
                    $('#b' + array[i].toString()).animate({
                        'opacity': 1
                    }, 500 * pace).animate({
                        'opacity': .6
                    }, 500 * pace)
                }, 1000 * (i * pace))
            });
        }, 1000);
    }
    ;
    //Game Start sequence with animations and inital sequence generator
    function startSequence() {
        $("h1").animate({
            "opacity": 0
        }, 500, function () {
            $('h1').text("Winter is Coming...")
            $('.hideme').animate({
                opacity: 0
            })
        }).animate({
            "opacity": 1
        }, 500).animate({
            "opacity": 0
        }, 1000, function () {
            $('h1').text("The North Remembers")
        }).animate({
            "opacity": 1
        }, 500).animate({
            "opacity": 0
        }, 1000, function () {
            $('h1').text("Score: 0")
        }).animate({
            "opacity": 1
        }, 1000, function () {
            sequenceGenerator(solution, $('#difficulty').val());
        })
    }
    //start button listener
    $('#start').click(function () {
        $('body').css('background-image', 'url("/img/ironthrone3.jpg")');
        solution = [];
        $('#holder').fadeIn();
        i = 0;
        score = 0;
        solution.push(randomNumber(4));
        console.log(solution);
        startSequence();
    });
    ///game buttons listener
    buttons.click(function () {
        //AUDIO LISTENER
        audio.play();
        // BUTTON CLICK FLASH
        $('#b' + $(this).data('value').toString()).animate({
            'opacity': 1
        }, 90).animate({
            'opacity': .6
        }, 220);
        //GAME FUNCTIONALITY
        if (solution[i] == $(this).data('value')) { //checks current array index against button clicked
            i++;
            score += (50 / $('#difficulty').val());
            $('h1').text("Score: " + parseInt(score));
            console.log("success.");
            if (i == solution.length) { //checks if player has completed current level
                solution.push(randomNumber(4));
                i = 0;
                console.log(solution);
                sequenceGenerator(solution, $('#difficulty').val());
            }
        } else {
            sequenceGenerator(gameOver, .1);
            var timer = 1000;
            i = 0;
            solution = [];
            console.log("failure.");
            if (score > 15000) {
                setTimeout(function () {

                    $('#holder').fadeOut();
                    $('body').css('background-image', 'url("/img/jonsnowLives.jpg")');
                    $('h1').text("The Night is Dark and Full of Terrors").animate({
                        'opacity': 0
                    }, 2000, function () {
                        $('h1').text('Raise Again, Warrior').animate({
                            'opacity': 1
                        }, 2000)
                    })


                }, 2000)
                timer = 7000;

            }

            setTimeout(function () {
                $('h1').text("Game Over").animate({
                    "opacity": 1
                }, 1000).animate({
                    "opacity": 0
                }, 500, function () {
                    $('h1').text("Final Score: " + parseInt(score)).animate({
                        'opacity': 1
                    })
                    $('.buttonstyle').animate({
                        "opacity": 1
                    }, 500)
                })
            }, timer)


        }
        ;

    });
</script>

</body>
</html>